<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>shardingsphere-example</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>helloworld</module>
    </modules>

    <properties>
        <shardingsphere.version>4.1.1</shardingsphere.version>
        <mysql.jdbc.version>8.0.15</mysql.jdbc.version>
        <HikariCP.version>2.4.1</HikariCP.version>
        <antlr4.version>4.9</antlr4.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>sharding-jdbc-spring-boot-starter</artifactId>
                <version>${shardingsphere.version}</version>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4</artifactId>
                <version>${antlr4.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${HikariCP.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.edgar615</groupId>
                <artifactId>spring-boot-util-jdbc</artifactId>
                <version>0.2.11</version>
            </dependency>
            <dependency>
                <groupId>com.github.edgar615</groupId>
                <artifactId>jdbc-codegen</artifactId>
                <version>1.0.17</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>